<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Exo2.Exo2">

    <ListView
            android:id="@+id/listView"
            android:layout_width="305dp"
            android:layout_height="713dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp" app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintBottom_toTopOf="@+id/RetourExo2" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Retour"
            android:onClick="RetourExo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/RetourExo2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"/>

</androidx.constraintlayout.widget.ConstraintLayout>